<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <form id="login-form" action="register.php" method="post">
            
            <fieldset>
                <h1 id="register">Register</h1>

          <div id="form-elements">
               
            <div style="display: block;"><input name="fullname" placeholder="Fullname" type="text"></div> <br>

            <div style="display: block;"><input  name="email" placeholder="Email" type="email"></div> <br>
                  
            <div style="display: block;"><input name="password" placeholder="Password" type="password"></div>
         </div>
           
            <button id="register-button" type="submit">Register</button>
            </fieldset>
        </form>
        <div id="description">
                Mobile Money <br>
                Agent System
            </div>
        

    </div>
    
</body>
</html>